<!DOCTYPE html>
<html lang="en">

<head>
    <meta content-Type="text/html" charset=UTF-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/db8b34a031.js" crossorigin="anonymous"></script>
    <title>Waste Matters</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="matter-game.html">Interactive Game</a></li>
                <li><a href="contact.html" class="selectedNav">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="contactMain">
        <div>
            <div id="contactForm">
                <h1>Contact us</h1>
                <form>
                    <div>
                        <label for="name">Name*</label>
                        <br>
                        <input type="text" id="name" placeholder="Enter name" required>
                    </div>
                    <div>
                        <br>
                        <label for="phone">Telephone*</label>
                        <br>
                        <input type="number" id="phone" placeholder="Telephone no" required>
                    </div>
                    <div class="form-group">
                        <br>
                        <label for="email">Email Address*</label>
                        <br>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                    </div>
                    <div class="form-group">
                        <br>
                        <label for="message">Your Message*</label>
                        <br>
                        <textarea class="form-control" id="message" rows="3" placeholder="What can we do for you?"
                            required></textarea>
                    </div>
                    <button id="formSubmit" type="submit">Submit</button>
                </form>
            </div>
            <ul id="contactInfo">
                <li><i class="fas fa-phone"></i> Phone: +353 57 9331151</li><br>
                <li><i class="fas fa-envelope"></i> Mail: info@wastematters.ie</li><br>
                <li><i class="fas fa-map-marker-alt"></i> Address: Ballycumber Road, Clara, Offaly, Ireland</li><br>
                <li><i class="fas fa-home"></i> Postcode: R35XR57</li>
            </ul>
        </div>
    </main>

</body>

</html>